# board-back-spring

./: .gitignore  build.gradle
src/main/java/com/board/: BoardApplication.java  SpringDocsConfig.java  SwaggerConfig.java
src/main/java/com/board/board/controller/: BoardController.java
src/main/java/com/board/board/domain/: Board.java  File.java
src/main/java/com/board/board/mapper/: BoardMapper.java
src/main/java/com/board/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/board/config/: AWSConfig.java  AuthenticationFilter.java  EncoderConfig.java  JwtAuthorizationFilter.java  JwtFilter.java  MvcConfig.java  RedisConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/board/config/security/: AuthenticationFilter.java  CompositeLogoutHandler.java  CustomAuthProvider.java  CustomLogoutHandler.java  JwtAuthorizationFilter.java
src/main/java/com/board/controller/: AdminController.java  AwsController.java  BoardController.java  CommentController.java  CommonController.java  RefreshController.java  ReplyController.java  S3UploadController.java  UserController.java
src/main/java/com/board/domain/: AttachedFile.java  Board.java  Comment.java  File.java  JwtDTO.java  Reply.java  Role.java  User.java
src/main/java/com/board/dto/: BoardDTO.java  JwtDTO.java  UserDTO.java
src/main/java/com/board/exception/: AppException.java  ErrorCode.java  ErrorResponse.java  ExceptionManager.java
src/main/java/com/board/mapper/: AttachedFileMapper.java  BoardMapper.java  CommentMapper.java  ProfileMapper.java  RefreshTokenMapper.java  ReplyMapper.java  UserMapper.java
src/main/java/com/board/model/: ProfileModel.java
src/main/java/com/board/reply/controller/: ReplyController.java
src/main/java/com/board/reply/domain/: Reply.java
src/main/java/com/board/reply/mapper/: ReplyMapper.java  ReplyServiceImpl.java
src/main/java/com/board/reply/service/: ReplyService.java
src/main/java/com/board/repository/: BoardMapper.java  BoardRepository.java  ReplyMapper.java
src/main/java/com/board/security/: AuthenticationFilter.java  CustomAuthProvider.java  JwtAuthorizationFilter.java
src/main/java/com/board/service/: AttachedFileService.java  AttachedFileServiceImpl.java  BoardService.java  BoardServiceImpl.java  CommentService.java  CommentServiceImpl.java  JwtService.java  ProfileService.java  RefreshService.java  ReplyService.java  ReplyServiceImpl.java  S3FileUploadService.java  UserService.java
src/main/java/com/board/service/impl/: AttachedFileServiceImpl.java  BoardServiceImpl.java  CommentServiceImpl.java  RedisService.java  UserDetailServiceImpl.java  UserServiceImpl.java
src/main/java/com/board/util/: JwtProperties.java  JwtUtil.java
src/main/java/com/board/vo/: BoardVO.java
src/main/resources/: application.properties
src/main/resources/mapper/: AttachedFileMapper.xml  BoardMapper.xml  CommentMapper.xml  RefreshTokenMapper.xml  ReplyMapper.xml  UserMapper.xml
src/main/resources/sql/: ddl.sql
src/main/resources/template/: login.html
src/test/java/com/board/: TestboardApplicationTests.java
