plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.7'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'

	//swagger
	id "io.swagger.core.v3.swagger-gradle-plugin" version "2.2.8"

	//lombok
	id "io.freefair.lombok" version "6.6.1"
}

group = 'com.testboard'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//spring security
	implementation ("org.springframework.boot:spring-boot-starter-security") {
		ext['spring-security.version']='6.0.1'
	}

	implementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// jwt
	implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'

	//thymeleaf
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'


	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}

	//db
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.3.0'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	//Log4Jdbv
	implementation group: 'org.bgee.log4jdbc-log4j2', name: 'log4jdbc-log4j2-jdbc4.1', version: '1.16'


	//log4j 2
	implementation "org.springframework.boot:spring-boot-starter-log4j2"
	modules {
		module("org.springframework.boot:spring-boot-starter-logging") {
			replacedBy("org.springframework.boot:spring-boot-starter-log4j2", "Use Log4j2 instead of Logback")
		}
	}

	//page-helper
	implementation 'com.github.pagehelper:pagehelper:5.3.2'
	implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.4.6'

	//swagger - springdoc
	implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'



}

tasks.named('test') {
	useJUnitPlatform()
}
