## DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
##spring.datasource.url=jdbc:mariadb://172.30.1.10:3306/sjlim
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/sjlim
spring.datasource.username=sjlim
spring.datasource.password=qwer1234!!

## mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## alias
mybatis.type-aliases-package=com.board.domain

## PageHelper
pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

## file upload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

## sprigdoc
springdoc.version=1.0.0

springdoc.packages-to-scan=com.board
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/v3/api-docs
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8



##log4j ?? (Timezone)
