## DB
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://172.30.1.10:3306/sjlim
spring.datasource.username=sjlim
spring.datasource.password=qwer1234!!


## mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

##alias
mybatis.type-aliases-package=com.board.domain

##log4j ?? (Timezone)

##PageHelper
pagehelper.helper-dialect=mariadb
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true 
#true?? mapper?? page parameter ????