## AWS
cloud.aws.credentials.access-key=AKIASNP4JMXTF677IC4B
cloud.aws.credentials.secret-key=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
cloud.aws.stack.auto=false

# ASW S3 Service bucket
cloud.aws.s3.bucket=test-ggex-id-card-inputbox
cloud.aws.region.static=us-east-2

# AWS S3 Bucket URL
cloud.aws.s3.bucket.url=https://s3.us-east-2.amazonaws.com/test-ggex-id-card-inputbox

## DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.datasource.url=jdbc:log4jdbc:mariadb://172.30.1.10:3306/sjlim
##spring.datasource.url=jdbc:log4jdbc:mariadb://127.0.0.1:3306/sjlim
spring.datasource.username=sjlim
spring.datasource.password=qwer1234!!


## Redis
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


## mybatis
mybatis.mapper-locations=mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

## alias
mybatis.type-aliases-package=com.board.domain

## PageHelper
pagehelper.auto-dialect=true
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true

## file upload
spring.servlet.multipart.maxFileSize=10MB
spring.servlet.multipart.maxRequestSize=10MB

## sprigdoc
springdoc.version=1.0.0

springdoc.packages-to-scan=com.board
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.path=/v3/api-docs
springdoc.api-docs.path=/api-docs/json
springdoc.api-docs.groups.enabled=true
springdoc.cache.disabled=true
springdoc.default-consumes-media-type=application/json;charset=UTF-8
springdoc.default-produces-media-type=application/json;charset=UTF-8



# ========== log4jdbc  ==========

# jdbc.sqlonly - SQL?? ???
# jdbc.sqltiming - SQL?? SQL? ???? ??? ?? ???
# jdbc.resultsettable - SQL ? ??? ??? ???? table ??? ??? ???
# jdbc.audit - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, ??? ?? ?? ??? ??? ??? ???? ??.
# jdbc.resultset - ResultSet ? ??? ?? JDBC ?? ??? ??? ???, audit ?? ?? ??? ??? ??? ???? ??.
# jdbc.connection - DB ??, ?? ??? ??? ??? ???

# off - ???? ??
# info - ??? ??
# warn - ??? ??
# error - ?? ??
# fatal - ??? ?? ??

logging.level.jdbc.sqlonly=off
logging.level.jdbc.sqltiming=info
logging.level.jdbc.resultsettable=info
logging.level.jdbc.audit=off
logging.level.jdbc.resultset=off
logging.level.jdbc.connection=off

# ================================
